Task.Client/MainWindow.xaml

<Window x:Class="Task.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Currency :" FontWeight="Bold" FontSize="12"></Label>
        <TextBox Grid.Column="1" Name="txtBoxCurrency" 
                 Margin="5 5 15 5"
                 Text ="{Binding Path=Amount}"
                 BorderThickness="2" />
        <Button Grid.Column="1" Grid.Row="1" Name="btnCalculate"
                Content="CALCULATE"
                Margin="5 5 15 5"
                Click="btnCalculate_Click"/>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Result}"
            TextWrapping="Wrap"
            Margin="5"
            FontSize="15"
            Foreground="Red"
            FontWeight="Bold"/>
    </Grid>
</Window>
